WMM/WMM.WPF/Recurring/RecurringTransactionsWindow.xaml

<Window x:Class="WMM.WPF.Recurring.RecurringTransactionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMM.WPF.Recurring"
        xmlns:data="clr-namespace:WMM.Data;assembly=WMM.Data"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:RecurringTransactionsViewModel}"
        Name="RecurringWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock Text="Kategorie"/>
            <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding NewCategory, Mode=TwoWay}"/>
            <TextBlock Text="Betrag"/>
            <ComboBox ItemsSource="{Binding Signs}" SelectedItem="{Binding SelectedSign, Mode=TwoWay}" />
            <TextBox Text="{Binding Path=NewAmount, StringFormat=C, Mode=TwoWay}" />
            <Button Command="{Binding AddCommand}">Add</Button>
            <Button Command="{Binding ApplyTemplatesCommand}">Apply templates</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Transactions}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Category}"/>
                <DataGridTextColumn Binding="{Binding Amount, StringFormat=C}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type data:Transaction}">
                            <Button Command="{Binding ElementName=RecurringWindow, Path=DataContext.DeleteTransactionCommand}" CommandParameter="{Binding}">X</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="CloseButton" Grid.Row="2" HorizontalAlignment="Right" Click="CloseButton_OnClick" >Close</Button>
    </Grid>
</Window>
