WMM/WMM.WPF/Recurring/RecurringTransactionsWindow.xaml

<Window x:Class="WMM.WPF.Recurring.RecurringTransactionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMM.WPF.Recurring"
        xmlns:data="clr-namespace:WMM.Data;assembly=WMM.Data"
        xmlns:controls="clr-namespace:WMM.WPF.Controls"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="600"
        d:DataContext="{d:DesignInstance local:RecurringTransactionsViewModel}"
        Name="RecurringWindow"
        WindowStyle="SingleBorderWindow"
        Background="{StaticResource SCB5}"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{Binding Categories}" SelectedItem="{Binding NewCategory, Mode=TwoWay}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding Signs}" SelectedItem="{Binding SelectedSign, Mode=TwoWay}" />
                <TextBox Text="{Binding Path=NewAmount, StringFormat=C, Mode=TwoWay}" />
            </StackPanel>
            <controls:ImageButton Grid.Column="2" Command="{Binding AddCommand}" ImageSource="/Resources/ic_add.png" />
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Transactions}" AutoGenerateColumns="False" IsReadOnly="True" Margin="{StaticResource CommonMargin}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Category}"/>
                <DataGridTextColumn Binding="{Binding Amount, StringFormat={StaticResource AmountFormat}}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type data:Transaction}">
                            <Button Command="{Binding ElementName=RecurringWindow, Path=DataContext.DeleteTransactionCommand}" CommandParameter="{Binding}">X</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <controls:TextButton Grid.Row="2" HorizontalAlignment="Left" Command="{Binding ApplyTemplatesCommand}" Text="Vorlagen anwenden" Height="30" Foreground="White" Margin="{StaticResource CommonMargin}" />
        <controls:TextButton x:Name="CloseButton" Grid.Row="2" HorizontalAlignment="Right" Click="CloseButton_OnClick" Text="Schließen" Height="30" Foreground="White" Margin="{StaticResource CommonMargin}" />
    </Grid>
</Window>
