WMM/WMM.WPF/Transactions/AddTransactionsView.xaml

<UserControl x:Class="WMM.WPF.Transactions.AddTransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:WMM.WPF.Controls"
             xmlns:transactions="clr-namespace:WMM.WPF.Transactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance transactions:AddTransactionsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource SCB5}" Margin="{StaticResource CommonMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DatePicker Grid.Row="0" Grid.Column="0" SelectedDate="{Binding NewTransactionDate, Mode=TwoWay}" />
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Categories}" SelectedItem="{Binding NewTransactionCategory, Mode=TwoWay}"/>
            <ComboBox Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Left" ItemsSource="{Binding Signs}" SelectedItem="{Binding SelectedSign, Mode=TwoWay}" />
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=NewTransactionAmount, StringFormat=C, Mode=TwoWay}" HorizontalAlignment="Stretch">
                <i:Interaction.Behaviors>
                    <controls:SelectAllOnFocusBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding NewTransactionComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="32">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding AddTransactionCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            <controls:ImageButton Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Command="{Binding AddTransactionCommand}" ImageSource="/Resources/ic_add.png" />

        </Grid>
        <transactions:TransactionListView Grid.Row="1" DataContext="{Binding}"/>
    </Grid>
</UserControl>
