WMM/WMM.WPF/Transactions/EditTransactionWindow.xaml

<Window x:Class="WMM.WPF.Transactions.EditTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMM.WPF"
        xmlns:controls="clr-namespace:WMM.WPF.Controls"
        mc:Ignorable="d"
        Title="EditTransactionWindow"
        SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance local:EditTransactionViewModel}"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Background="{StaticResource SCB5}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="{StaticResource SCB1}"/>


        <Border Grid.Row="0" BorderThickness="1" BorderBrush="{StaticResource SCB1}">
            <TextBlock Text="Eingabe ändern" Style="{StaticResource TitleStyle}" />
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DatePicker Grid.Row="0" Grid.Column="0" SelectedDate="{Binding Date, Mode=TwoWay}" Visibility="{Binding EditDate, Converter={StaticResource CollapseWhenFalseConverter}}"/>
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Categories}" SelectedItem="{Binding Category, Mode=TwoWay}"/>
            <ComboBox Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Left" ItemsSource="{Binding Signs}" SelectedItem="{Binding SelectedSign, Mode=TwoWay}" />
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=Amount, StringFormat=C, Mode=TwoWay}" HorizontalAlignment="Stretch" />
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Comments, Mode=TwoWay}" Height="32"/>

            <controls:ImageButton Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Command="{Binding SaveChangesCommand}" Click="ButtonBase_OnClick" ImageSource="/Resources/ic_confirm.png" />
            <controls:ImageButton Grid.Row="0" Grid.RowSpan="2" Grid.Column="5" Click="Cancel_OnClick" ImageSource="/Resources/ic_cancel.png" />
        </Grid>
        
    </Grid>
</Window>
