WMM/WMM.WPF/Transactions/TransactionListView.xaml

<UserControl x:Class="WMM.WPF.Transactions.TransactionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:WMM.Data;assembly=WMM.Data"
             xmlns:controls="clr-namespace:WMM.WPF.Controls"
             xmlns:transactions="clr-namespace:WMM.WPF.Transactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance transactions:TransactionListViewModelBase}"
             Name="TransactionListControlRoot"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <FrameworkElement x:Name="dummy" Visibility="Collapsed"/> <!-- dummy element to pass the data context for binding column visibility --> 
        <DataGrid x:Name="DataGrid" ItemsSource="{Binding Transactions}" AutoGenerateColumns="False" IsReadOnly="True" Margin="{StaticResource CommonMargin}"
                  HorizontalAlignment="Stretch" ColumnWidth="*" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date, StringFormat='dd.MMM.yyyy'}" Width="SizeToCells"
                                    Visibility="{Binding Path=DataContext.ShowDate, Source={x:Reference dummy}, Converter={StaticResource CollapseWhenFalseConverter}}"/>
                <DataGridTextColumn Binding="{Binding Category}" Width="SizeToCells"/>
                <DataGridTextColumn Binding="{Binding Amount, StringFormat={StaticResource AmountFormat}}" 
                                    ElementStyle="{StaticResource AmountStyle}" Width="{StaticResource AmountColumnWidth}" />
                <DataGridTemplateColumn Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type data:Transaction}">
                            <controls:AutoTooltipTextBlock Text="{Binding Comments}" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type data:Transaction}">
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageButton 
                                    Command="{Binding ElementName=TransactionListControlRoot, Path=DataContext.EditTransactionCommand}" 
                                    CommandParameter="{Binding}"
                                    ImageSource="/Resources/ic_edit.png" Style="{StaticResource DataGridButtonStyle}" />
                                <controls:ImageButton 
                                    Command="{Binding ElementName=TransactionListControlRoot, Path=DataContext.DeleteTransactionCommand}" 
                                    CommandParameter="{Binding}"
                                    ImageSource="/Resources/ic_delete.png" Style="{StaticResource DataGridButtonStyle}" />
                                <controls:ImageButton 
                                    Command="{Binding ElementName=TransactionListControlRoot, Path=DataContext.UseAsTemplateCommand}" 
                                    CommandParameter="{Binding}"
                                    ImageSource="/Resources/ic_template.png" Style="{StaticResource DataGridButtonStyle}"
                                    Visibility="{Binding ElementName=TransactionListControlRoot,  Path=DataContext.ShowUseAsTemplateButton, Converter={StaticResource CollapseWhenFalseConverter}}"/> 
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
