WMM/WMM.WPF/Forecast/ForecastWindow.xaml

<Window x:Class="WMM.WPF.Forecast.ForecastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMM.WPF.Forecast"
        xmlns:converters="clr-namespace:WMM.WPF.Converters"
        mc:Ignorable="d"
        Title="Vorhersage für den aktuellen Monat" Height="600" Width="800"
        d:DataContext="{d:DesignInstance local:ForecastViewModel}">
    <TabControl>
        <TabItem Header="Current Month">
            <Grid Background="{StaticResource SCB5}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" ItemsSource="{Binding CurrentMonthForecastLines}" AutoGenerateColumns="False" HeadersVisibility="Column">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="{StaticResource SCB5}"/>
                            <Setter Property="Foreground" Value="{StaticResource SCB1}"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Bereich" Binding="{Binding Area}" MinWidth="80" />
                        <DataGridTextColumn Header="Kategorie" Binding="{Binding Category}" MinWidth="80" />
                        <DataGridTextColumn Header="Aktuell" Binding="{Binding CurrentAmount, StringFormat={StaticResource AmountFormat}}" 
                                    ElementStyle="{StaticResource AmountStyle}" Width="{StaticResource AmountColumnWidth}"/>
                        <DataGridTextColumn Header="Vorhersage" Binding="{Binding ForecastAmount, StringFormat={StaticResource AmountFormat}}" 
                                    ElementStyle="{StaticResource AmountStyle}" Width="{StaticResource AmountColumnWidth}"/>
                        <DataGridTextColumn Header="Unterschied" Binding="{Binding Difference, StringFormat={StaticResource AmountFormat}}" 
                                    ElementStyle="{StaticResource AmountStyle}" Width="{StaticResource AmountColumnWidth}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="1" Text="{Binding CurrentTotal, StringFormat={StaticResource AmountFormat}}" HorizontalAlignment="Left" Foreground="{StaticResource SCB1}" />
                <TextBlock Grid.Row="1" Text="{Binding CurrentMonthForecastTotal, StringFormat={StaticResource AmountFormat}}" HorizontalAlignment="Right" Foreground="{StaticResource SCB1}" />
            </Grid>
        </TabItem>

        <TabItem Header="Any month">
            <Grid Background="{StaticResource SCB5}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" ItemsSource="{Binding AnyMonthForecastLines}" AutoGenerateColumns="False" HeadersVisibility="Column">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="{StaticResource SCB5}"/>
                            <Setter Property="Foreground" Value="{StaticResource SCB1}"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Bereich" Binding="{Binding Area}" MinWidth="80" />
                        <DataGridTextColumn Header="Kategorie" Binding="{Binding Category}" MinWidth="80" />
                        <DataGridTextColumn Header="Vorhersage" Binding="{Binding ForecastAmount, StringFormat={StaticResource AmountFormat}}" 
                                    ElementStyle="{StaticResource AmountStyle}" Width="{StaticResource AmountColumnWidth}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="1" Text="{Binding AnyMonthForecastTotal, StringFormat={StaticResource AmountFormat}}" HorizontalAlignment="Right" Foreground="{StaticResource SCB1}" />
            </Grid>
        </TabItem>
    </TabControl>
    
</Window>
