WMM/WMM.WPF/Controls/MonthAmountChart.xaml

<UserControl x:Class="WMM.WPF.Controls.MonthAmountChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WMM.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="MarkerY4" Grid.Row="0" Grid.Column="0" Style="{StaticResource YMarkerStyle}" />

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="MarkerY3" Grid.Row="0" Style="{StaticResource YMarkerStyle}" />
            <TextBlock x:Name="MarkerY2" Grid.Row="1" Style="{StaticResource YMarkerStyle}" />
            <TextBlock x:Name="MarkerY1" Grid.Row="2" Style="{StaticResource YMarkerStyle}" />
            <TextBlock x:Name="MarkerY0" Grid.Row="3" Style="{StaticResource YMarkerStyle}" />
        </Grid>

        <Canvas x:Name="Canvas" Grid.Row="1" Grid.Column="1"/>

        <Canvas x:Name="DateLabelCanvas" Grid.Row="2" Grid.Column="1"/>
            
    </Grid>
</UserControl>
