WMM/WMM.WPF/Controls/MultiSelectCombo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WMM.WPF.Controls">
  <ControlTemplate x:Key="MultiSelectComboControlTemplate" TargetType="{x:Type local:MultiSelectCombo}">
      <ToggleButton x:Name="ToggleButton" HorizontalAlignment="Stretch">
          <Grid>
              <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch">
                  <StackPanel Orientation="Vertical">
                      <Grid>
                          <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="Auto"/>
                          </Grid.ColumnDefinitions>
                          <TextBlock Grid.Column="0" x:Name="ButtonText" Text="TEMP" />
                      </Grid>
                  </StackPanel>
              </Border>
              <Popup IsOpen="{Binding ElementName=ToggleButton, Path=IsChecked}" StaysOpen="False"
                     PlacementTarget="{Binding ElementName=ToggleButton}" Placement="Bottom"
                     HorizontalOffset="0">
                  <ListView ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" MaxHeight="200" Width="{Binding ElementName=ToggleButton, Path=ActualWidth}">
                      <ListView.ItemTemplate>
                          <DataTemplate DataType="{x:Type local:ISelectableItem}">
                              <CheckBox IsChecked="{Binding IsSelected}" IsEnabled="{Binding IsSelectable}">
                                  <TextBlock Text="{Binding Caption}" VerticalAlignment="Center"/>
                              </CheckBox>
                          </DataTemplate>
                      </ListView.ItemTemplate>
                  </ListView>
              </Popup>
          </Grid>
      </ToggleButton>
  </ControlTemplate>

    <Style TargetType="{x:Type local:MultiSelectCombo}" BasedOn="{x:Null}">
        <Setter Property="Template" Value="{StaticResource MultiSelectComboControlTemplate}"/>
    </Style>
</ResourceDictionary>