WMM/WMM.WPF/Controls/MultiSelectCombo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WMM.WPF.Controls">
  <ControlTemplate x:Key="MultiSelectComboControlTemplate" TargetType="{x:Type local:MultiSelectCombo}">
      <ToggleButton x:Name="ToggleButton" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                    HorizontalContentAlignment="Stretch">
          <Grid>
              <Grid>
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" x:Name="ButtonText" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DefaultText}" />
                <Image Grid.Column="1" Source="/Resources/ic_dropdown.png" Stretch="Uniform" Height="10" Width="10" HorizontalAlignment="Center"/>
              </Grid>
              
              <Popup IsOpen="{Binding ElementName=ToggleButton, Path=IsChecked}" StaysOpen="False"
                     PlacementTarget="{Binding ElementName=ToggleButton}" Placement="Bottom"
                     HorizontalOffset="0">
                  <ListView ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" MaxHeight="200" Width="{Binding ElementName=ToggleButton, Path=ActualWidth}">
                      <ListView.ItemTemplate>
                          <DataTemplate DataType="{x:Type local:ISelectableItem}">
                            <Grid>
                                <CheckBox IsChecked="{Binding IsSelected}" IsEnabled="{Binding IsSelectable}" HorizontalAlignment="Stretch"
                                          Visibility="{Binding IsSelectable, Converter={StaticResource CollapseWhenFalseConverter}}">
                                    <TextBlock Text="{Binding Caption}" VerticalAlignment="Center"/>
                                </CheckBox>
                                <TextBlock Text="{Binding Caption}" VerticalAlignment="Center" 
                                           Visibility="{Binding IsSelectable, Converter={StaticResource CollapseWhenTrueConverter}}"/>
                            </Grid>
                          </DataTemplate>
                      </ListView.ItemTemplate>
                  </ListView>
              </Popup>
          </Grid>
      </ToggleButton>
  </ControlTemplate>

    <Style TargetType="{x:Type local:MultiSelectCombo}" BasedOn="{x:Null}">
        <Setter Property="Template" Value="{StaticResource MultiSelectComboControlTemplate}"/>
    </Style>
</ResourceDictionary>