WMM/WMM.WPF/Controls/WatermarkTextbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WMM.WPF.Controls">
    <ControlTemplate x:Key="WatermarkTextBoxTemplate" TargetType="local:WatermarkTextBox">
        <Grid>
            <TextBox Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0"/>
            <TextBlock Text="{Binding Watermark, RelativeSource={RelativeSource TemplatedParent}}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,0"
                       Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                       Opacity="0.5"
                       x:Name="WatermarkMessage"
                       Visibility="Hidden"
                       />
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Text" Value=""/>
                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="WatermarkMessage" Property="Visibility" Value="Visible"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="local:WatermarkTextBox" BasedOn="{x:Null}">
        <Setter Property="Template" Value="{StaticResource WatermarkTextBoxTemplate}" />
        <Setter Property="Margin" Value="5" />
    </Style>
</ResourceDictionary>