WMM/WMM.WPF/Goals/EditGoalView.xaml

<UserControl x:Class="WMM.WPF.Goals.EditGoalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WMM.WPF.Goals"
             xmlns:controls="clr-namespace:WMM.WPF.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:GoalViewModel}">
    <Grid Background="{StaticResource SCB5}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding EditedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <controls:MultiSelectCombo Grid.Row="0" Grid.Column="1" Items="{Binding EditedCriteria}" />
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding EditedLimit, StringFormat=C, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
            <i:Interaction.Behaviors>
                <controls:SelectAllOnFocusBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <controls:ImageButton Grid.Row="0" Grid.Column="3" ImageSource="/Resources/ic_confirm.png"
                              Command="{Binding SaveChangesCommand}" />
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding EditedDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <controls:ImageButton Grid.Row="1" Grid.Column="3" ImageSource="/Resources/ic_cancel.png"
                              Command="{Binding ResetCommand}" />

    </Grid>
</UserControl>
