WMM/WMM.WPF/Goals/ManageGoalsWindow.xaml

<Window x:Class="WMM.WPF.Goals.ManageGoalsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMM.WPF.Goals"
        xmlns:controls="clr-namespace:WMM.WPF.Controls"
        mc:Ignorable="d"
        Name="ThisManageGoalsWindow"
        Title="ManageGoalsWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:ManageGoalsViewModel}">
    <Grid Background="{StaticResource SCB5}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding NewGoalName}" />
        <controls:MultiSelectCombo Grid.Row="0" Grid.Column="1" Items="{Binding Criteria}" />
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding NewGoalLimit, StringFormat=C}"/>
        <controls:ImageButton Grid.Row="0" Grid.Column="3" ImageSource="/Resources/ic_add.png"
                              Command="{Binding AddNewGoalCommand}" />
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding NewGoalDescription}"/>

        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding GoalViewModels}"
                  AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Name}"/>
              <DataGridTemplateColumn Width="*" >
                  <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate DataType="{x:Type local:GoalViewModel}">
                          <controls:AutoTooltipTextBlock Text="{Binding Description}" TextTrimming="CharacterEllipsis"/>
                      </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type local:GoalViewModel}">
                            <controls:AutoTooltipTextBlock Text="{Binding CriteriaString}" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Limit, StringFormat={StaticResource AmountFormat}}"
                                    ElementStyle="{StaticResource AmountStyle}" Width="{StaticResource AmountColumnWidth}" />
                <DataGridTemplateColumn Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type local:GoalViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageButton
                                    Command="{Binding ElementName=ThisManageGoalsWindow, Path=DataContext.DeleteGoalCommand}"
                                    CommandParameter="{Binding}"
                                    ImageSource="/Resources/ic_delete.png" Style="{StaticResource DataGridButtonStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            
        </DataGrid>

    </Grid>
</Window>
