WMM/WMM.WPF/Goals/MonthGoalDetailsWindow.xaml

<Window x:Class="WMM.WPF.Goals.MonthGoalDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMM.WPF.Goals"
        xmlns:controls="clr-namespace:WMM.WPF.Controls"
        xmlns:transactions="clr-namespace:WMM.WPF.Transactions"
        xmlns:resources="clr-namespace:WMM.WPF.Resources"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="650" Width="800"
        d:DataContext="{d:DesignInstance local:MonthGoalDetailsViewModel}"
        >
    <Window.Resources>
        <local:GoalStatusColorConverter x:Key="StatusColorConverter" />
        <local:GoalDetailViewModeVisibilityConverter x:Key="ShowWhenViewModeIsYear" VisibleMode="Year"/>
        <local:GoalDetailViewModeVisibilityConverter x:Key="ShowWhenViewModeIsMonth" VisibleMode="Month"/>
    </Window.Resources>
    
    <Grid Background="{StaticResource SCB5}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,0,-32" ZIndex="99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="150"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls:ImageButton Grid.Column="0" ImageSource="/Resources/ic_previous.png" Command="{Binding PreviousMonthCommand}"/>
            <TextBlock Grid.Column="1" Text="{Binding Month, StringFormat=Y}" Style="{StaticResource TitleStyle}" HorizontalAlignment="Center"/>
            <controls:ImageButton Grid.Column="2" ImageSource="/Resources/ic_next.png" Command="{Binding NextMonthCommand}"/>
            <controls:ImageToggleButton Grid.Column="3" x:Name="ViewModeToggle" CheckedImage="/Resources/ic_line_chart.png" UncheckedImage="/Resources/ic_bar_chart.png" />
        </Grid>

        <TabControl Grid.Row="1" ItemsSource="{Binding GoalMonthViewModels}" SelectedItem="{Binding SelectedGoalMonthViewModel, Mode=TwoWay}" 
                    Visibility="{Binding ElementName=ViewModeToggle, Path=IsChecked, Converter={StaticResource CollapseWhenTrueConverter}}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="local:GoalMonthViewModel">
                    <StackPanel Orientation="Horizontal" ZIndex="80">
                        <Rectangle Height="12" Width="12" Fill="{Binding Status, Converter={StaticResource StatusColorConverter}}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="local:GoalMonthViewModel">
                  <DataTemplate.Resources>
                      <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                          <Setter Property="Foreground" Value="{StaticResource SCB1}"/>
                      </Style>
                  </DataTemplate.Resources>
                    <Grid Background="{StaticResource SCB5}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resources:Captions.Description}" TextWrapping="Wrap" x:Name="DescriptionCaption" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Description}" x:Name="Description" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resources:Captions.Criteria}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CriteriaString}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static resources:Captions.Limit}" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Limit, StringFormat=C}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static resources:Captions.CurrentValue}" />
                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentAmount, StringFormat=C}" />
                            <TextBlock DataContext="{Binding CurrentDifference}" Style="{StaticResource ColoredAmountStyle}" 
                                       Background="{StaticResource SCB3}" MinWidth="80" TextAlignment="Right" Padding="5,0" />
                        </StackPanel>

                        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource SCB2}" Margin="{StaticResource CommonMargin}">
                            <controls:DateAmountChart Series="{Binding ChartSeries}" Margin="5" />
                        </Grid>

                        <transactions:TransactionListView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  DataContext="{Binding Transactions}" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Description}" Value="{x:Null}">
                            <Setter TargetName="DescriptionCaption" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Description" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Description}" Value="">
                            <Setter TargetName="DescriptionCaption" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Description" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

      <TabControl Grid.Row="1" ItemsSource="{Binding GoalYearViewModels}" SelectedItem="{Binding SelectedGoalYearViewModel, Mode=TwoWay}"
                  Visibility="{Binding ElementName=ViewModeToggle, Path=IsChecked, Converter={StaticResource CollapseWhenFalseConverter}}">
        <TabControl.ItemTemplate>
          <DataTemplate DataType="local:GoalYearViewModel">
            <TextBlock Text="{Binding Name}" />
          </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
          <DataTemplate DataType="local:GoalYearViewModel">
            <DataTemplate.Resources>
              <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground" Value="{StaticResource SCB1}"/>
              </Style>
            </DataTemplate.Resources>
            <Grid Background="{StaticResource SCB5}">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resources:Captions.Description}" TextWrapping="Wrap" x:Name="DescriptionCaption" />
              <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Description}" x:Name="Description" />
              <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resources:Captions.Criteria}" />
              <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CriteriaString}" />
              <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static resources:Captions.Limit}" />
              <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Limit, StringFormat=C}" />

              <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource SCB2}" Margin="{StaticResource CommonMargin}">
                <controls:MonthAmountChart GoalYearInfo="{Binding GoalYearInfo}" Margin="5" />
              </Grid>
            </Grid>
            <DataTemplate.Triggers>
              <DataTrigger Binding="{Binding Description}" Value="{x:Null}">
                <Setter TargetName="DescriptionCaption" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="Description" Property="Visibility" Value="Collapsed" />
              </DataTrigger>
              <DataTrigger Binding="{Binding Description}" Value="">
                <Setter TargetName="DescriptionCaption" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="Description" Property="Visibility" Value="Collapsed" />
              </DataTrigger>
            </DataTemplate.Triggers>
          </DataTemplate>
        </TabControl.ContentTemplate>
      </TabControl>
        
    </Grid>
</Window>
