WMM/WMM.WPF/Goals/MonthGoalDetailsWindow.xaml

<Window x:Class="WMM.WPF.Goals.MonthGoalDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMM.WPF.Goals"
        xmlns:controls="clr-namespace:WMM.WPF.Controls"
        xmlns:transactions="clr-namespace:WMM.WPF.Transactions"
        mc:Ignorable="d"
        Title="MonthGoalDetailsWindow" Height="600" Width="800"
        d:DataContext="{d:DesignInstance local:MonthGoalDetailsViewModel}"
        >
    <Window.Resources>
        <local:GoalStatusColorConverter x:Key="StatusColorConverter" />
    </Window.Resources>
    
    <Grid Background="{StaticResource SCB5}">
        <TabControl ItemsSource="{Binding Goals}" SelectedItem="{Binding SelectedGoalMonthViewModel, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="local:GoalMonthViewModel">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="12" Width="12" Fill="{Binding Status, Converter={StaticResource StatusColorConverter}}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="local:GoalMonthViewModel">
                    <Grid Background="{StaticResource SCB5}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="{StaticResource SCB5}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Description}" Foreground="{StaticResource SCB1}"/>
                            <TextBlock Grid.Row="1" Text="{Binding CriteriaString}" Foreground="{StaticResource SCB1}"/>
                        </Grid>

                        <Grid Grid.Row="1" Background="{StaticResource SCB2}" Margin="{StaticResource CommonMargin}">
                            <controls:DateAmountChart Series="{Binding ChartSeries}" Margin="5" />
                        </Grid>


                        <transactions:TransactionListView Grid.Row="2" DataContext="{Binding Transactions}" />
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        
    </Grid>
</Window>
