WMM/WMM.WPF/Goals/MonthGoalDetailsWindow.xaml

<Window x:Class="WMM.WPF.Goals.MonthGoalDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMM.WPF.Goals"
        xmlns:controls="clr-namespace:WMM.WPF.Controls"
        mc:Ignorable="d"
        Title="MonthGoalDetailsWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:MonthGoalListViewModel}"
        >
    <Window.Resources>
        <local:GoalStatusColorConverter x:Key="StatusColorConverter" />
    </Window.Resources>
    
    <Grid>
        <TabControl ItemsSource="{Binding Goals}" SelectedItem="{Binding SelectedGoalMonthViewModel, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="local:GoalMonthViewModel">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="15" Width="15" Fill="{Binding Status, Converter={StaticResource StatusColorConverter}}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="local:GoalMonthViewModel">
                    <Grid Background="{StaticResource SCB2}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="{StaticResource SCB5}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Description}" Foreground="{StaticResource SCB1}"/>
                            <TextBlock Grid.Row="1" Text="{Binding CriteriaString}" Foreground="{StaticResource SCB1}"/>
                        </Grid>

                        <controls:DateAmountChart Grid.Row="1" Series="{Binding ChartSeries}" Margin="5" />
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        
    </Grid>
</Window>
