WMM/WMM.WPF/AddTransactionsView.xaml

<UserControl x:Class="WMM.WPF.AddTransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WMM.WPF"
             xmlns:controls="clr-namespace:WMM.WPF.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:AddTransactionsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource SCB5}" Margin="{StaticResource CommonMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DatePicker Grid.Row="0" Grid.Column="0" SelectedDate="{Binding NewTransactionDate, Mode=TwoWay}" />
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Categories}" SelectedItem="{Binding NewTransactionCategory, Mode=TwoWay}"/>
            <ComboBox Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Left" ItemsSource="{Binding Signs}" SelectedItem="{Binding SelectedSign, Mode=TwoWay}" />
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=NewTransactionAmount, StringFormat=C, Mode=TwoWay}" HorizontalAlignment="Stretch" />
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding NewTransactionComment, Mode=TwoWay}" Height="32"/>

            <controls:ImageButton Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Command="{Binding AddTransactionCommand}" ImageSource="/Resources/ic_add.png" />

        </Grid>
        <local:TransactionListView Grid.Row="1" DataContext="{Binding}"/>
    </Grid>
</UserControl>
