WMM/WMM.WPF/App.xaml

<Application x:Class="WMM.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WMM.WPF"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:WMM.WPF.Converters"
             Startup="App_OnStartup"
             Exit="App_OnExit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/ImageButton.xaml"/>
                <ResourceDictionary Source="Controls/TextButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="C1">#ffffff</Color>
            <Color x:Key="C2">#f7f7f7</Color>
            <Color x:Key="C3">#dfe3ee</Color>
            <Color x:Key="C4">#8b9dc3</Color>
            <Color x:Key="C5">#3b5998</Color>
            <SolidColorBrush x:Key="SCB1" Color="{StaticResource C1}" />
            <SolidColorBrush x:Key="SCB2" Color="{StaticResource C2}" />
            <SolidColorBrush x:Key="SCB3" Color="{StaticResource C3}" />
            <SolidColorBrush x:Key="SCB4" Color="{StaticResource C4}" />
            <SolidColorBrush x:Key="SCB5" Color="{StaticResource C5}" />

            <Thickness x:Key="CommonMargin" Left="5" Top="5" Right="5" Bottom="5"/>
            <Thickness x:Key="GridMargin" Left="1" Top="1" Right="1" Bottom="1"/>
            <system:Double x:Key="CommonFontSize">14</system:Double>
            <system:Double x:Key="LargeFontSize">18</system:Double>
            <system:String x:Key="AmountFormat">{0:+###,##0.00€;-###,##0.00€;0.00€}</system:String>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
                <Setter Property="FontSize" Value="{StaticResource CommonFontSize}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
                <Setter Property="FontSize" Value="{StaticResource CommonFontSize}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
                <Setter Property="FontSize" Value="{StaticResource CommonFontSize}"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
            </Style>
            <Style TargetType="DatePickerTextBox">
                <Setter Property="FontSize" Value="{StaticResource CommonFontSize}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="FontSize" Value="{StaticResource CommonFontSize}"/>
                <Setter Property="Padding" Value="{StaticResource CommonMargin}"/>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="RowBackground" Value="{StaticResource SCB2}"/>
                <Setter Property="AlternatingRowBackground" Value="{StaticResource SCB3}"/>
                <Setter Property="HeadersVisibility" Value="None"/>
            </Style>
            <Style TargetType="DataGridRow">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource C4}" />
                </Style.Resources>
            </Style>

            <converters:BoolVisibilityConverter x:Key="CollapseWhenFalseConverter" TrueVisibility="Visible" FalseVisibility="Collapsed"/>
            <converters:BoolVisibilityConverter x:Key="CollapseWhenTrueConverter" TrueVisibility="Collapsed" FalseVisibility="Visible"/>
            <converters:AmountColorConverter x:Key="AmountColorConverter"/>

            <Style TargetType="TextBlock" x:Key="AmountStyle" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Text" Value="{Binding Path=., StringFormat={StaticResource AmountFormat}}"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="ColoredAmountStyle" BasedOn="{StaticResource AmountStyle}">
                <Setter Property="Foreground" Value="{Binding Path=., Converter={StaticResource AmountColorConverter}}"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="TitleStyle" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="{StaticResource SCB1}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
