WMM/WMM.WPF/EditTransactionWindow.xaml

<Window x:Class="WMM.WPF.EditTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMM.WPF"
        xmlns:controls="clr-namespace:WMM.WPF.Controls"
        mc:Ignorable="d"
        Title="EditTransactionWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:EditTransactionViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Datum"/>
        <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding Date, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Kategorie"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Categories}" SelectedItem="{Binding Category, Mode=TwoWay}"  />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Betrag"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Amount, StringFormat=C, Mode=TwoWay}"/>

        <controls:TextButton Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Text="Speichern" Command="{Binding SaveChangesCommand}" Click="ButtonBase_OnClick" />
        <controls:TextButton Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Text="Cancel" Click="Cancel_OnClick" />

        
    </Grid>
</Window>
