WMM/WMM.WPF/EditTransactionWindow.xaml

<Window x:Class="WMM.WPF.EditTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMM.WPF"
        xmlns:controls="clr-namespace:WMM.WPF.Controls"
        mc:Ignorable="d"
        Title="EditTransactionWindow"
        SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance local:EditTransactionViewModel}"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Background="{StaticResource SCB5}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="{StaticResource SCB1}"/>


        <Border Grid.Row="0" BorderThickness="1" BorderBrush="{StaticResource SCB1}">
            <TextBlock Text="Eingabe ändern" Style="{StaticResource TitleStyle}" />
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay}" Visibility="{Binding EditDate, Converter={StaticResource CollapseWhenFalseConverter}}"/>
            <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding Category, Mode=TwoWay}"  />
            <TextBox Text="{Binding Amount, StringFormat=C, Mode=TwoWay}"/>
            <controls:ImageButton Command="{Binding SaveChangesCommand}" Click="ButtonBase_OnClick" ImageSource="/Resources/ic_confirm.png" />
            <controls:ImageButton Click="Cancel_OnClick" ImageSource="/Resources/ic_cancel.png" />
        </StackPanel>
        
    </Grid>
</Window>
