WMM/WMM.WPF/MainWindow.xaml

<Window x:Class="WMM.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMM.WPF"
        xmlns:data="clr-namespace:WMM.Data;assembly=WMM.Data"
        xmlns:controls="clr-namespace:WMM.WPF.Controls"
        xmlns:balances="clr-namespace:WMM.WPF.Balances"
        mc:Ignorable="d"
        Title="Where's my money?" 
        WindowState="Maximized"
        Background="{StaticResource SCB1}"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Name="WindowRoot">
    <Window.Resources>
        <ResourceDictionary>
            <Thickness x:Key="MiddleColumnMargin" Left="2" Top="0" Right="2" Bottom="2"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BorderThickness="2" BorderBrush="{StaticResource SCB5}" Margin="0,0,0,1" CornerRadius="1" />
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BorderThickness="2" BorderBrush="{StaticResource SCB5}" Margin="{StaticResource MiddleColumnMargin}" />
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" BorderThickness="2" BorderBrush="{StaticResource SCB5}" Margin="0,0,0,1" />


        <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource SCB5}" >
            <TextBlock Text="Übersicht" Style="{StaticResource TitleStyle}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <controls:ImageButton Command="{Binding ShowRecurringTransactionsCommand}" ImageSource="/Resources/ic_recurring.png"/>
            </StackPanel>
        </Grid>

        <Grid Name="BalanceOverview" Grid.Row="1" Grid.Column="0">
            <ListView ItemsSource="{Binding MonthBalanceViewModels}" HorizontalContentAlignment="Stretch"
                      Background="Transparent" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="balances:MonthBalanceViewModel">
                        <balances:MonthBalanceView DataContext="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Background="{StaticResource SCB5}" Margin="2,0">
            <TextBlock Text="Details" Style="{StaticResource TitleStyle}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

            </StackPanel>
        </Grid>

        <Grid Name="Details" Grid.Row="1" Grid.Column="1">
            <DataGrid ItemsSource="{Binding DetailTransactions}" AutoGenerateColumns="False" IsReadOnly="True" Margin="{StaticResource CommonMargin}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Date, StringFormat='dd.MMM.yyyy'}"/>
                    <DataGridTextColumn Binding="{Binding Category}"/>
                    <DataGridTextColumn Binding="{Binding Amount, StringFormat={StaticResource AmountFormat}}"/>
                   
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Background="{StaticResource SCB5}" >
            <TextBlock Text="Hinzufügen" Style="{StaticResource TitleStyle}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

            </StackPanel>
        </Grid>
        <local:AddTransactionsView Grid.Row="1" Grid.Column="2" DataContext="{Binding AddTransactionsViewModel}"/>

        <Grid Name="StatusBar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
        </Grid>

    </Grid>
</Window>
