WMM/WMM.WPF/MainWindow.xaml

<Window x:Class="WMM.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMM.WPF"
        xmlns:controls="clr-namespace:WMM.WPF.Controls"
        xmlns:balances="clr-namespace:WMM.WPF.Balances"
        xmlns:transactions="clr-namespace:WMM.WPF.Transactions"
        xmlns:resources="clr-namespace:WMM.WPF.Resources"
        mc:Ignorable="d"
        Title="{x:Static resources:Captions.AppTitle}" 
        WindowState="Maximized"
        Background="{StaticResource SCB1}"
        d:DataContext="{d:DesignInstance local:MainViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <Thickness x:Key="MiddleColumnMargin" Left="2" Top="0" Right="2" Bottom="2"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BorderThickness="2" BorderBrush="{StaticResource SCB5}" Margin="0,0,0,1" CornerRadius="1" />
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BorderThickness="2" BorderBrush="{StaticResource SCB5}" Margin="{StaticResource MiddleColumnMargin}" />
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" BorderThickness="2" BorderBrush="{StaticResource SCB5}" Margin="0,0,0,1" />

        <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource SCB5}" >
            <TextBlock Text="{x:Static resources:Captions.Add}" Style="{StaticResource TitleStyle}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
        </Grid>
        <transactions:AddTransactionsView Grid.Row="1" Grid.Column="0" DataContext="{Binding AddTransactionsViewModel}"/>

        <Grid Grid.Row="0" Grid.Column="1" Background="{StaticResource SCB5}" Margin="2,0">
            <TextBlock Text="{x:Static resources:Captions.Overview}" Style="{StaticResource TitleStyle}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <controls:ImageButton Command="{Binding ShowForecastCommand}" ImageSource="/Resources/ic_forecast.png" ToolTip="{x:Static resources:Captions.Forecasts}"/>
                <controls:ImageButton Command="{Binding ShowRecurringTransactionsCommand}" ImageSource="/Resources/ic_recurring.png" ToolTip="{x:Static resources:Captions.RecurringTitle}"/>
                <controls:ImageButton Command="{Binding ShowManageGoalsWindowCommand}" ImageSource="/Resources/ic_goal.png" ToolTip="{x:Static resources:Captions.ManageGoals}"/>
                <controls:ImageButton Command="{Binding ShowManageCategoriesCommand}" ImageSource="/Resources/ic_categories.png" ToolTip="{x:Static resources:Captions.TooltipCategories}"/>
            </StackPanel>
        </Grid>
        <Grid Name="BalanceOverview" Grid.Row="1" Grid.Column="1" Margin="{StaticResource CommonMarginBottom}">
            <ListView ItemsSource="{Binding MonthBalanceViewModels}" Background="{StaticResource SCB3}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="{StaticResource CommonMargin}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="balances:MonthBalanceViewModel">
                        <balances:MonthBalanceView DataContext="{Binding}" Margin="-5,0,0,0"
                                                   Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsPresenter}}}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Background="{StaticResource SCB5}">
            <TextBlock Text="{x:Static resources:Captions.Search}" Style="{StaticResource TitleStyle}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
        </Grid>

        <transactions:SearchTransactionsListView Grid.Row="1" Grid.Column="2" DataContext="{Binding SearchTransactions}" />

        <Grid Name="StatusBar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource SCB5}">
            <TextBlock FontSize="{StaticResource SmallFontSize}" Foreground="{StaticResource SCB3}" Text="{Binding AppVersion}" Margin="3" />
        </Grid>
    </Grid>
</Window>
