WMM/WMM.WPF/RecurringTransactionsWindow.xaml

<Window x:Class="WMM.WPF.RecurringTransactionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMM.WPF"
        mc:Ignorable="d"
        Title="RecurringTransactionsWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:RecurringTransactionsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
</Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock Text="Kategorie"/>
            <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding NewTransactionCategory, Mode=TwoWay}"/>
            <TextBlock Text="Betrag"/>
            <ComboBox ItemsSource="{Binding Signs}" SelectedItem="{Binding SelectedSign, Mode=TwoWay}" />
            <TextBox Text="{Binding Path=NewTransactionAmount, StringFormat=C, Mode=TwoWay}" />
            <Button Command="{Binding AddTemplateCommand}">Add</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding RecurringTransactionTemplates}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Category}"/>
                <DataGridTextColumn Binding="{Binding Amount, StringFormat=C}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="CloseButton" Grid.Row="2" HorizontalAlignment="Right" Click="CloseButton_OnClick" >Close</Button>
    </Grid>
</Window>
