WMM/WMM.WPF/Categories/ManageCategoriesWindow.xaml

<Window x:Class="WMM.WPF.Categories.ManageCategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMM.WPF.Categories"
        xmlns:controls="clr-namespace:WMM.WPF.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ManageCategoriesViewModel}"
        Title="Kategorien Verwalten" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource SCB5}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Kategorie hinzufügen" Foreground="White" />
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Areas}" SelectedItem="{Binding AreaForNewCategory, Mode=TwoWay}"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding NewCategory, Mode=TwoWay}"/>
            <controls:ImageButton Grid.Row="0" Grid.Column="3" Command="{Binding AddNewCategoryCommand}" ImageSource="/Resources/ic_add.png"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Bereich hinzufügen" Foreground="White" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewArea, Mode=TwoWay}"/>
            <controls:ImageButton Grid.Row="1" Grid.Column="3" Command="{Binding AddNewAreaCommand}" ImageSource="/Resources/ic_add.png"/>
        </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Categories}" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bereich" Binding="{Binding Area}" />
                <DataGridTextColumn Header="Kategorie" Binding="{Binding Name}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate DataType="local:CategoryViewModel">
                    <Grid Background="{StaticResource SCB5}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" ItemsSource="{Binding Areas}" SelectedItem="{Binding EditedArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="1" Text="{Binding EditedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <controls:ImageButton Grid.Column="2" Command="{Binding EditCategoryCommand}" ImageSource="/resources/ic_confirm.png"/>
                        <controls:ImageButton Grid.Column="3" Command="{Binding ResetCommand}" ImageSource="/resources/ic_cancel.png"/>
                    </Grid>
                    
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        
    </Grid>
</Window>
