WMM/WMM.WPF/Categories/ManageCategoriesWindow.xaml

<Window x:Class="WMM.WPF.Categories.ManageCategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMM.WPF.Categories"
        xmlns:controls="clr-namespace:WMM.WPF.Controls"
        xmlns:res="clr-namespace:WMM.WPF.Resources"
        mc:Ignorable="d"
        Name="ManageCategriesWindow"
        d:DataContext="{d:DesignInstance local:ManageCategoriesViewModel}"
        Title="Kategorien Verwalten" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource SCB5}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static res:Captions.NewArea}" Foreground="White" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <controls:ImageButton Grid.Row="0" Grid.Column="4" Command="{Binding AddNewAreaCommand}" ImageSource="/Resources/ic_add.png"/>


            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static res:Captions.NewCategory}" Foreground="White" />
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Areas}" SelectedItem="{Binding AreaForNewCategory, Mode=TwoWay}"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding NewCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding CategoryTypes}" DisplayMemberPath="Caption" SelectedValuePath="CategoryType" SelectedValue="{Binding NewCategoryType, Mode=TwoWay}"/>
            <controls:ImageButton Grid.Row="1" Grid.Column="4" Command="{Binding AddNewCategoryCommand}" ImageSource="/Resources/ic_add.png"/>

            
        </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Categories}" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bereich" Binding="{Binding Area}" />
                <DataGridTextColumn Header="Kategorie" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Forecast" Binding="{Binding CategoryTypeCaption}" />
                <DataGridTemplateColumn Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type local:CategoryViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageButton 
                                    Command="{Binding ElementName=ManageCategriesWindow, Path=DataContext.DeleteCategoryCommand}" 
                                    CommandParameter="{Binding}"
                                    ImageSource="/Resources/ic_delete.png" Style="{StaticResource DataGridButtonStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate DataType="local:CategoryViewModel">
                    <Grid Background="{StaticResource SCB5}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" ItemsSource="{Binding Areas}" SelectedItem="{Binding EditedArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="1" Text="{Binding EditedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox Grid.Column="2" ItemsSource="{Binding CategoryTypes}" DisplayMemberPath="Caption" SelectedValuePath="CategoryType" SelectedValue="{Binding EditedCategoryType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <controls:ImageButton Grid.Column="3" Command="{Binding EditCategoryCommand}" ImageSource="/resources/ic_confirm.png"/>
                        <controls:ImageButton Grid.Column="4" Command="{Binding ResetCommand}" ImageSource="/resources/ic_cancel.png"/>
                    </Grid>
                    
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        
    </Grid>
</Window>
